<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Counter</title>
  </head>
  <body>
    <style>
      body {
        background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
      }
      .jscounter {
        margin-top: 200px;
        margin-left: 400px;
        margin-right: 400px;
        border: 4px solid black;
        padding: 10px;
        border-radius: 5px;
        background-color: #8de299;
      }
      h1 {
        margin-top: 0px;
        text-align: center;
      }
      .button-container {
        display: flex;
        margin: 0 50px;
        justify-content: space-around;
      }
      .button1 {
        background-color: green;
        color: white;
      }
      .button2 {
        background-color: red;
        color: white;
      }
      .button3 {
        background-color: blue;
        color: white;
      }
    </style>

    <div class="jscounter">
      <h1>JavaScript Counter</h1>
      <h1 id="number">0</h1>
      <div class="button-container">
        <button class="button1" onclick="increment()">Increment</button>
        <button class="button2" onclick="decrement()">Decrement</button>
        <button class="button3" onclick="neutral()">Neutral</button>
      </div>
    </div>
  </body>
  <script src="jsCounter.js"></script>
</html>
