html{
	box-sizing: border-box;
    padding: 0 10%;
  }

*, *:before, *:after{
		box-sizing: inherit;
	}
a{
        color:rgb(255,255,255, 0.8)
    }
a:hover{
        color: black;
        transition: 1.5s;
    }
h3{
    color: #ff5757;
}
h4{
    margin: 20px 0 10px 0;
}
p{
    margin: 10px 0 10px 0;
}

/* styling for header start */
header{
    background-color: #ff5757;
    color: white;
    min-width: 80vw;
    max-height: 80px;

}
.headcontainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.name{
    font-size: 35px;
}
.designation{
    font-size: 20px;
    padding-left: 25px;
}
.info{
    padding-top: 10px;
}
figure{
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-bottom: 0;
    margin-right: 0;
}

/* styling for header ends */

/* styling for body starts */
.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr) 0.15fr repeat(6, 1fr);
    grid-template-rows: repeat(4, 100px) repeat(3, 50px) repeat(3, 100px) 50px;
    max-height: fit-content;
    padding-bottom: 20px;
    margin-bottom: 10px;
    /* overflow: auto; */
}
.container > * {
    padding-left: 20px;
}
.objective{
    grid-column: 1 / 14;
}
.experience {
    grid-column: 1 / 6;
    grid-row: 2 / 6;
}
.projects{
    grid-column: 1 / 6;
    grid-row: 6 / 7;
}

.edu{
    grid-column: 7 / 14;
    grid-row: 2 / 3;
}
.skill{
    grid-column: 7 / 14;
    grid-row: 4 / 8;
}
.courses{
    grid-column: 7 / 14;
    grid-row-start:  8;
    line-height: 22px;
}
.experience{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    /* grid-template-rows: repeat(7, 50px); */
    grid-template-rows: 30px 40px 55px 40px  75px 40px 55px;
}


.edu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25px 45px 45px 30px;
}
.duration{
    grid-column: 1 / 3;
}
.period{
    grid-column: 3 / 4;  
}
.duration-period{
    grid-column: 1 / 4;

}


 
/* styling for body ends */
/* styling for footer starts */
footer{
    background-color: #ff5757;
    color: white;
    min-width: 80vw;
    max-height: 60px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 25% 25% 50%
}

footer p:first-child{
    align-self: start;
    margin-top: 0;
}
footer p:nth-child(2){
    justify-self: end;
    align-self: end;
    margin-bottom: 0;
}
address{
    justify-self: end;
}
/*responsive */
@media screen and (width < 882px){
    .headcontainer{
        display: flex;
        flex-direction: row;
    }
    .name{
        font-size: 20px;
    }
    .designation{
        font-size: 15px;
        padding-left: 12px;
    }
    .container > * {
         padding-left: 0; 
    }
     .experience{
        display: grid;
        grid-template-columns:repeat(4, 1fr);
         grid-template-rows: repeat(7, 50px); 
        grid-template-rows: 30px 40px 55px 40px  75px 40px 55px;
        overflow:hidden;
    }
   
    .period{
        grid-column: 3 / 5;
        padding-bottom: 10px;
    }

.experience {
    grid-column: 1 / 6;
    grid-row: 2 / 6;
    justify-self: stretch;
}

.duration-period {
    grid-column: 1 / 5;
}

.experience p{
    margin: 20px 0 10px 0;
}
.experience h4 {
    margin-top: 20px;
}
  /*
    footer{
        background-color: #ff5757;
        color: white;
        min-width: 80vw;
        max-height: 60px;
        margin-top: 150px;
        display: grid;
        grid-template-columns: 25% 25% 50% */
    } 
    @media screen and (width < 773px){
        .info{
            padding-top: 20px;
            padding-left: 20px;
            min-width: 150px;
        }
        .name{
            font-size: 20px;
        }
        .designation{
            font-size: 15px;
            padding-left: 0;
        }
        .link figure:last-child{
           margin-top: 0;
           padding-left: 35px;
        }
    }
    @media screen and (width < 707px){
        
    }
